# DATABASE ENVS

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
HOST_DB=
TYPE_DB=

# CORS ENVS

WHITELIST=http://localhost,http://localhost:3000

# JWT(JsonWebToken) ENVS

PRIVATE_KEY=

# MAIL

USER_MAIL=
PASS_MAIL=

